# HTTP Server Configuration
HTTP_SERVER_PORT=8080
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_READ_TIMEOUT=1s
HTTP_SERVER_WRITE_TIMEOUT=2s

# Database Configuration
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_NAME=message
DATABASE_URL="postgres://dbuser:dbpassword@message-db:5432/message?sslmode=disable"
DATABASE_MAX_OPEN_CONNECTIONS=10


# DBMate migrations directory
MIGRATIONS_DIR=/service/db/migrations
SEED_DIR=/service/db/seed/seed.sql


# Logger Configuration
LOGGER_LEVEL=INFO
LOGGER_KAFKA_BATCH_SIZE=20
LOGGER_KAFKA_BATCH_TIMEOUT=500ms

# Service Configuration
SERVICE_VERSION=1.0.0
SERVICE_ENVIRONMENT=development

# Cache Configuration
CACHE_REDIS_URL=redis://localhost:6379
CACHE_REDIS_PASSWORD=your-redis-password
CACHE_REDIS_DB_INDEX=0
CACHE_REDIS_EXPIRATION=60